PG_URL="postgres://YourUserName:YourPassword@localhost:5432/YourDatabaseName"
PORT=1234
JWT_SECRET="OurSuperLongRandomSecretToSignOurJWTgre5ezg4jyt5j4ui64gn56bd4sfs5qe4erg5t5yjh46yu6knsw4q1234"
JWT_EXPIRES_IN="1h"